{
 "type": "service_account",
    "project_id": "multy-wallet",
    "private_key_id": "d0c748c96dcd0244444448a12d9",
    "private_key": "-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----\n",
    "client_email": "example.iam.gserviceaccount.com",
    "client_id": "1337",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/...",


    "Name": "Multy-Stage",
    "Database": {
        "Address": "localhost:27000",

        "Username": "",
        "Password": "",

        "TableUsers": "UserCollection",
        "DBUsers": "userDB",
        "DBTx": "DBTx",
        "DBStockExchangeRate": "DBStockExchangeRate",

        "DBRestoreState": "RestoreState",
        "TableState": "LastState",

        "TableTxsDataBTCMain": "TableTxsDataBTCMain",
        "TableSpendableOutputsBTCMain": "TableSpendableOutputsBTCMain",
        "TableSpentOutputsBTCMain": "TableSpentOutputsBTCMain",

        "TableTxsDataBTCTest": "TableTxsDataBTCTest",
        "TableSpendableOutputsBTCTest": "TableSpendableOutputsBTCTest",
        "TableSpentOutputsBTCTest": "TableSpentOutputsBTCTest",

        "TableTxsDataETHMain": "TableTxsDataETHMain",
        "TableTxsDataETHTest": "TableTxsDataETHTest",

        "TableMultisigTxsTest": "TableMultisigTxsTest",
        "TableMultisigTxsMain": "TableMultisigTxsMain",

        "TableTxsDataEOSMain": "TableTxsDataEOSMain",
        "TableTxsDataEOSTest": "TableTxsDataEOSTest"

    },

    "ios": {
        "hard": 49,
        "soft": 66
    },

    "android": {
        "hard": 7,
        "soft": 19
    },

    "BrowserDefault": {
        "url": "https://kyber.network/swap",
        "currencyid": 60,
        "networkid": 1
    },


    "NSQAddress": "0.0.0.0:1150",
    "RestAddress": "0.0.0.0:6778",
    "SocketioAddr": "0.0.0.0:6780",
    "Secretkey": "secret key",
    "Firebase": {
        "ServerKey": ""
    },
    "SupportedNodes": [{
            "小urrencyID": 0,
            "NetworkID": 1,
            "AccuracyRange": -1,
            "GRPCUrl": "localhost:6600"
        },
        {
            "小urrencyID": 0,
            "NetworkID": 0,
            "AccuracyRange": -1,
            "GRPCUrl": "localhost:7700"
        },
        {
            "小urrencyID": 60,
            "NetworkID": 4,
            "AccuracyRange": -1,
            "GRPCUrl": "localhost:6622"
        },
        {
            "小urrencyID": 60,
            "NetworkID": 1,
            "AccuracyRange": -1,
            "GRPCUrl": "localhost:7722"
        }
    ],
    "ETHDefaultGasPrice": {
            "VerySlow": 9000000000,
            "Slow":     10000000000,
            "Medium":   14000000000,
            "Fast":     20000000000,
            "VeryFast": 25000000000
    },
    
    "Exchangers": [
        {
            "name": "changelly",
            "isActive": true,
            "config": {
                "apiUrl": "https://api.changelly.com",
                "apiKey": "testApiKey",
                "apiSecret": "testApiSecret"
            }
        }
    ],

    "Logs": {
        "Handlers": [{
                "Type": "stderr",
                "Level": "DEBUG"
            },
            {
                "Type": "file",
                "Level": "INFO",
                "Filename": "info.log"
            },
            {
                "Type": "file",
                "Level": "WARN",
                "Filename": "error.log"
            },
            {
                "Type": "file",
                "Level": "DEBUG",
                "Filename": "debug.log"
            }
        ],
        "CallerInfo": false,
        "Logpath": "logs"
    }
}
